{
  "name": "eglove",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "luxon": "^3.4.4",
    "prettier": "^3.3.2",
    "simple-git": "^3.19.1"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.2"
  }
}
